# FC.SC.AccountManager

./: .gitignore  FC.SC.AccountManager.sln  Makefile  Questions.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FC.SC.AccountManager.API/: Dockerfile  FC.SC.AccountManager.API.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-default.json  bootstrap
FC.SC.AccountManager.API/Controllers/: AccountsController.cs
FC.SC.AccountManager.API/Properties/: launchSettings.json
FC.SC.AccountManager.Platform/: FC.SC.AccountManager.Platform.csproj
FC.SC.AccountManager.Platform/Application/Accounts/: AccountAppService.cs  IAccountAppService.cs
FC.SC.AccountManager.Platform/Application/Accounts/Commands/: CreateAccountCommand.cs  MakeTransferCommand.cs
FC.SC.AccountManager.Platform/Application/Accounts/DTO/: AccountDTO.cs  EntryDTO.cs
FC.SC.AccountManager.Platform/Application/Accounts/Specifications/: GetAccountSpecification.cs
FC.SC.AccountManager.Platform/Domain/: IAggregationRoot.cs  IEntity.cs  IValueObject.cs
FC.SC.AccountManager.Platform/Domain/Accounts/: Account.cs  AccountsEnum.cs  Entry.cs  IAccountRepository.cs
FC.SC.AccountManager.Platform/Domain/Accounts/Specifications/: GetAccountSpecification.cs
FC.SC.AccountManager.Platform/Domain/Blockchain/: Block.cs  Blockchain.cs  EntryBlockchain.cs  IEntryBlockchainRepository.cs
FC.SC.AccountManager.Platform/Domain/Blockchain/Services/: EntryBlockchainService.cs  IEntryBlockchainService.cs
FC.SC.AccountManager.Platform/Infrastructure/Database/Mongo/Repositories/: BaseRepository.cs  EntryBlockchainRepository.cs
FC.SC.AccountManager.Platform/Infrastructure/Database/MySQL/: AccountManagerContext.cs
FC.SC.AccountManager.Platform/Infrastructure/Database/MySQL/Configurations/: AccountConfiguration.cs  EntryConfiguration.cs
FC.SC.AccountManager.Platform/Infrastructure/Database/MySQL/Migrations/: 20190620161213_InitialCreate.Designer.cs  20190620161213_InitialCreate.cs  AccountManagerContextModelSnapshot.cs
FC.SC.AccountManager.Platform/Infrastructure/Database/MySQL/Repositories/: AccountRepository.cs
FC.SC.AccountManager.Platform/Infrastructure/IOC/: AccountManagerModule.cs
FC.SC.AccountManager.Platform/Infrastructure/Services/Blockchain/: EntryBlockchainService.cs  IEntryBlockchainService.cs
FC.SC.AccountManager.Platform/Infrastructure/Services/Blockchain/Models/: Block.cs  Blockchain.cs  EntryBlockchain.cs  IEntryBlockchainRepository.cs
FC.SC.AccountManager.Repository/: BaseContext.cs  BaseRepository.cs  BaseSpecification.cs  DefaultDataSource.cs  FC.SC.AccountManager.Repository.csproj  IDataSource.cs  IRepository.cs  IRepositoryAsync.cs  ISpecification.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
FC.SC.AccountManager.Tests/: AccountDomainTest.cs  FC.SC.AccountManager.Tests.csproj
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7464977522810698826.wt  collection-2--1979441019194508739.wt  collection-4--1979441019194508739.wt  (+4 more)
(+14 files in other folders)
